<!doctype html>
<head>
  <meta charset="UTF-8">
  <title>Grit CI: Coming Soon</title>
  <style type="text/css">
    body { max-width: 600px; margin: 50px auto; font-family: sans-serif; line-height: 1.5em; text-align: center; background-color: #f3f3f3; }
    header { height: 100px; border-bottom: 3px solid #ddd; margin-bottom: 2em; }
    header h1 { margin: 0; float: left; font-size: 3em; line-height: 100px; }
    header h2 { margin: 0 0 0 1em; float: left; font-family: serif; font-style: italic; font-weight: 400; font-size: 1.25em; line-height: 100px; }
    a { clear: both; color: white; padding: 10px 30px; text-decoration: none; border: 1px solid #552288; border-radius: 50px; background-color: rebeccapurple; }
  </style>
</head>
<body>
  <header>
    <h1>Grit CI</h1>
    <h2>Coming Soon to a Datacentre Near You</h2>
  </header>

  <a href="https://github.com/grit-ci">Github</a>
</body>
